server
    {
        listen 80;
        #listen [::]:80;
        server_name push.needforfire.top ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/push.needforfire.top/Vue-shop/dist;

        include none.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php.conf;

        location /goods/addCart
        {
            proxy_pass http://127.0.0.1:3000/goods/addCart;
        }
        
        location /goods/list
        {
            proxy_pass http://127.0.0.1:3000/goods/list;
        }

        location /users/checkLogin
        {
            proxy_pass http://127.0.0.1:3000/users/checkLogin;
        }

        location /users/login
        {
            proxy_pass http://127.0.0.1:3000/users/login;
        }

        location /users/logout
        {
            proxy_pass http://127.0.0.1:3000/users/logout;
        }

        location /users/cartList
        {
            proxy_pass http://127.0.0.1:3000/users/cartList;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }
